<ivy-module version="2.0">
  <info organisation="cukes.info" module="java-example"/>
  <dependencies>
    <dependency org="cuke4duke" name="cuke4duke" rev="0.4.3"/>
    <dependency org="org.jruby" name="jruby-complete" rev="1.5.3" transitive="false"/>
    <dependency org="org.picocontainer" name="picocontainer" rev="2.11.2"/>
    <dependency org="junit" name="junit" rev="4.8.1"/>
    <dependency org="org.codehaus.groovy" name="groovy-all" rev="1.7.6"/>
    <dependency org="org.seleniumhq.selenium" name="selenium-htmlunit-driver" rev="2.0a7"/>
    <dependency org="org.seleniumhq.selenium" name="selenium-firefox-driver" rev="2.0a7"/>
  </dependencies>
</ivy-module>
